# EducationApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educationapp/: ContributionView.java  CoursesActivity.java  CoursesForUserActivity.java  DirectionsActivity.java  FragmentAgeGender.java  FragmentName.java  InterestTestActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  ReminderFragment.java  ResultInterestTestActivity.java  ResultInterestTestActivityDirection.java  SessionManager.java  StagesActivity.java  TimeSelectionFragment.java
app/src/main/java/com/example/educationapp/data/model/: DiagramItem.java  EducationPlatformDB.java  LoggedInUser.java
app/src/main/java/com/example/educationapp/data/model/adapters/: AchievementPowAdapter.java  CourseForUserPowAdapter.java  CoursePowAdapter.java  DiagramAdapter.java  DirectionPowAdapter.java  StagePowAdapter.java
app/src/main/java/com/example/educationapp/data/model/dao/: AchievementsDao.java  CourseDao.java  CourseProgressDao.java  DirectionDao.java  TaskDao.java  (+10 more)
app/src/main/res/drawable/: background_stage.xml  border_achiev.xml  button_background.xml  circle.xml  circular_progress_bar.xml  custom_input.xml  custom_seekbar.xml  custom_thumb.xml  gradient_background.xml  large_blue_progress_bar.xml  radio_button_background.xml  row_element.xml  spinner_background.xml  user_info.xml
app/src/main/res/layout/: activity_courses.xml  activity_courses_user.xml  activity_directions.xml  activity_interest_test.xml  activity_interest_test_result.xml  activity_interest_test_result_direction.xml  activity_profile.xml  activity_registration.xml  activity_stages.xml  fragment_age_gender.xml  fragment_name.xml  fragment_reminder.xml  fragment_time_selection.xml  item_achievement.xml  item_diagramm.xml  row_layout_course.xml  row_layout_course_user.xml  row_layout_direction.xml  row_layout_stage.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
