<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.educationapp.FragmentName"
        android:label="⠀"
        tools:layout="@layout/fragment_name">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:label="⠀"
        android:id="@+id/SecondFragment"
        android:name="com.example.educationapp.FragmentAgeGender"
        tools:layout="@layout/fragment_age_gender">

        <action
            android:id="@+id/action_SecondFragment_to_TimeFragment"
            app:destination="@id/TimeFragment" />
    </fragment>

    <fragment
        android:label="⠀"
        android:id="@+id/TimeFragment"
        android:name="com.example.educationapp.TimeSelectionFragment"
        tools:layout="@layout/fragment_time_selection">
        <action
            android:id="@+id/action_TimeFragment_to_ReminderFragment"
            app:destination="@+id/ReminderFragment"/>
    </fragment>
    <fragment
        android:label="⠀"
        android:id="@+id/ReminderFragment"
        android:name="com.example.educationapp.ReminderFragment"
        tools:layout="@layout/fragment_reminder">

    </fragment>
</navigation>