<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminder_prompt"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminder_hint"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal" />

    <TimePicker
        android:layout_marginTop="50dp"
        android:id="@+id/time_picker"
        style="@style/CustomTimePicker"
        android:timePickerMode="spinner"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="100dp"
        android:id="@+id/button_turn_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yes_turn_on"
        style="@style/CustomButtonStyle"/>
</LinearLayout>
