<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/row_element"
            android:padding="12dp">

            <ImageView
                android:id="@+id/direction_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/academic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/direction_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Название курса"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:layout_marginLeft="15dp"
                app:layout_constraintStart_toEndOf="@id/direction_icon"
                app:layout_constraintTop_toTopOf="@id/direction_icon"
                app:layout_constraintBottom_toBottomOf="@id/direction_icon"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
